[gd_scene load_steps=5 format=3 uid="uid://d3u0niojn13wa"]

[ext_resource type="PackedScene" uid="uid://jsog86tsfybj" path="res://room/door/room_door.tscn" id="1_ppkfq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pnx4"]
bg_color = Color(0, 0, 0, 0.905882)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pnx4"]
size = Vector2(18, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppkfq"]
size = Vector2(256, 18)

[node name="Room" type="Node2D"]
metadata/_edit_horizontal_guides_ = [128.0]
metadata/_edit_vertical_guides_ = [128.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(256, 256)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8pnx4")

[node name="Doors" type="Node2D" parent="."]

[node name="L" parent="Doors" instance=ExtResource("1_ppkfq")]
position = Vector2(0, 128)

[node name="R" parent="Doors" instance=ExtResource("1_ppkfq")]
position = Vector2(256, 128)
rotation = 3.14159

[node name="U" parent="Doors" instance=ExtResource("1_ppkfq")]
position = Vector2(128, 0)
rotation = 1.5708

[node name="D" parent="Doors" instance=ExtResource("1_ppkfq")]
position = Vector2(128, 256)
rotation = 4.71239

[node name="Walls" type="Node2D" parent="."]

[node name="L" type="StaticBody2D" parent="Walls"]
position = Vector2(10, 128)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/L"]
shape = SubResource("RectangleShape2D_8pnx4")

[node name="R" type="StaticBody2D" parent="Walls"]
position = Vector2(246, 128)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/R"]
shape = SubResource("RectangleShape2D_8pnx4")

[node name="U" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 10)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/U"]
shape = SubResource("RectangleShape2D_ppkfq")

[node name="D" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 246)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/D"]
shape = SubResource("RectangleShape2D_ppkfq")
