[gd_scene load_steps=2 format=3 uid="uid://cvnyuall3fkis"]

[ext_resource type="Script" uid="uid://be78p0wk1t2fg" path="res://components/weapon/attacks/laser/warning/laser_warning.gd" id="1_ihqqo"]

[node name="LaserWarning" type="Marker2D" node_paths=PackedStringArray("cool_timer")]
z_index = -2
z_as_relative = false
script = ExtResource("1_ihqqo")
cool_timer = NodePath("CoolTimer")

[node name="CoolTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CoolTimer" to="." method="_on_cool_timer_timeout"]
